<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP Address Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background: #fff;
            padding: 20px 40px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }
        p {
            color: #555;
            margin-bottom: 20px;
        }
       
       
       
    </style>
</head>
<body>
    <div class="container">
        <h1>How to search by domain and IP address?</h1>
        <h2>By domain</h2>
        <p>Latin letters only</p>
        <ul>
            <li><b>Example:</b> www.google.com </li>
            <li><b>Example:</b> https://apple.com/</li>
        </ul>
        <h2>By IP address</h2>
        <p>IPv6 or IPv4</p>
        <ul>
            <li><b>Example:</b> 1.2.3.4 </li>
            <li><b>Example:</b> https://44.55.66.77</li>
            <li><b>Example:</b> 2001:db8:3333:4444:5555:6666:7777:8888</li>
        </ul>
        
        <img src="https://telegra.ph/file/6a9c4b85b402b65df402b.jpg" height="450px" width="300px">
        
    </div>

    <script>
       
    </script>
</body>
</html>
