<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Username Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background: #fff;
            padding: 20px 40px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }
        p {
            color: #555;
            margin-bottom: 20px;
        }
       
       
       
    </style>
</head>
<body>
    <div class="container">
        <h1>How to search by Username?</h1>
        <p>Send a Username to the bot without special characters and in Latin</p>
        <h2>Send to the bot an email address </h2>
        <ul>
            <li>Example: Rus12345</li>
            <li>Example: RockMusic</li>
        </ul>
        <img src="https://telegra.ph/file/40d71b35aa5357cc77fc8.jpg" height="600px" width="400px">
        
    </div>

    <script>
       
    </script>
</body>
</html>
