<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Username Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background: #fff;
            padding: 20px 40px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }
        p {
            color: #555;
            margin-bottom: 20px;
        }
       
       
       
    </style>
</head>
<body>
    <div class="container">
        <h1>How to search by Car?</h1>
        <p>Send the license plate number of the car to the bot.</p>
        <h2>‼️ Works only with Russian cars</h2>
        <h3>By car 🇮🇳of India</h3>
        <ul>
            <li><b>Example:</b> rj14kq4518</li>
            <li><b>Example:</b> AS01EY9039</li>
        </ul>
        <img src="https://telegra.ph/file/d87e71a9911ca976ff237.jpg" height="600px" width="400px">
        
    </div>

    <script>
       
    </script>
</body>
</html>
